{
  "expo": {
    "name": "Skinova",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F4"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "피부 진단을 위해 카메라가 필요합니다.",
        "NSPhotoLibraryUsageDescription": "갤러리에서 피부 사진을 선택하기 위해 접근이 필요합니다."
      }
    },
    "android": {
      "package": "com.skinova.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "갤러리에서 피부 사진을 선택하기 위해 접근이 필요합니다.",
          "cameraPermission": "피부 진단을 위해 카메라가 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
